<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdv-4d-7Iu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="fHV-vC-P5O">
            <objects>
                <viewController id="Fdv-4d-7Iu" customClass="scrollView" customModule="Recipe_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNH-JM-06o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Pm-57j">
                                <rect key="frame" x="176" y="485" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.92941176469999998" green="0.90588235289999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81960784310000001" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-uw-iov">
                                <rect key="frame" x="0.0" y="217" width="376" height="260"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.90588235289999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQg-Pm-57j" firstAttribute="top" secondItem="o9D-uw-iov" secondAttribute="bottom" constant="8" symbolic="YES" id="ODp-4I-PwM"/>
                            <constraint firstItem="o9D-uw-iov" firstAttribute="top" secondItem="QD0-nU-uhO" secondAttribute="top" constant="197" id="WHU-sh-aK8"/>
                            <constraint firstItem="rQg-Pm-57j" firstAttribute="centerX" secondItem="gNH-JM-06o" secondAttribute="centerX" id="c8c-y3-dAc"/>
                            <constraint firstItem="o9D-uw-iov" firstAttribute="centerX" secondItem="gNH-JM-06o" secondAttribute="centerX" id="g4j-MB-Gsa"/>
                            <constraint firstItem="o9D-uw-iov" firstAttribute="leading" secondItem="gNH-JM-06o" secondAttribute="leading" id="hSl-Ow-O3T"/>
                            <constraint firstAttribute="bottom" secondItem="o9D-uw-iov" secondAttribute="bottom" constant="190" id="n2d-zX-r8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD0-nU-uhO"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="rQg-Pm-57j" id="ezM-GH-nPg"/>
                        <outlet property="scrollView" destination="o9D-uw-iov" id="q5z-H9-X2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSH-2k-wsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
